{
  "name": "synthetics",
  "version": "0.1.8",
  "description": "NewRelic Synthetics in an automated pipeline",
  "author": "Mario Álvarez <ahoy@m4grio.me>",
  "license": "MIT",
  "repository": "github:m4grio/synthetics.git",
  "main": "lib/synthetics.js",
  "man": "synthetics.1",
  "engines": {
    "node": ">=4.6.0"
  },
  "bin": {
    "synthetics": "lib/synthetics.js"
  },
  "files": [
    "lib",
    "synthetics.1"
  ],
  "scripts": {
    "docs": "tail -n +2 README.md | marked-man --version \"$npm_package_name@$npm_package_version\" > $npm_package_name.1"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "dotenv": "^4.0.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "marked-man": "^0.2.1"
  }
}
